MoneyExchange/MainWindow.xaml

<Window x:Name="Main" x:Class="MoneyExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="820" Padding="95,0,0,0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Load">

    <Border x:Name="superBorder" BorderBrush="White" Background="#393939" Width="820" Height="580" BorderThickness="0" CornerRadius="50">

        <Grid x:Name="super" Width="Auto" Height="Auto" MouseDown="WindowMove">
            <Grid x:Name="upper_box"  Background="#393939" VerticalAlignment="Top" Width="Auto" Height="85" Margin="13,20,13,0">
                <Label x:Name="appName" FontFamily="Quantum" FontSize="50" Foreground="White" Margin="20,6,6,4">EXCHANGE</Label>

                <Border  x:Name="closeBtn" BorderBrush="White" Background="White" BorderThickness="0" CornerRadius="45" Cursor="Hand" Width ="50" Height="50" Margin="733.4,17.3,10.6,17.3" MouseLeave="ControlBoxMouseLeave" MouseEnter="ControlBoxMouseEnter" MouseDown="ApplicationExit">
                    <Image x:Name="closeImage" Source="bin/debug/Images/close.png" Width="33" Height="33"/>
                </Border>
                <Border x:Name="minBtn" BorderBrush="White" Background="White" BorderThickness="0" CornerRadius="45" Cursor="Hand" Width ="50" Height="50" Margin="678.4,17.3,65.6,17.3" MouseLeave="ControlBoxMouseLeave" MouseEnter="ControlBoxMouseEnter" MouseDown="AppMinimize">
                    <Image x:Name="minImage" Source="bin/debug/Images/min.png" Width="33" Height="33"/>
                </Border>

                <Border x:Name="flagBtn" BorderBrush="White" Background="White" BorderThickness="0" CornerRadius="45" Cursor="Hand" Width ="50" Height="50" Margin="623.4,17.3,120.6,17.3" MouseLeave="ControlBoxMouseLeave" MouseEnter="ControlBoxMouseEnter" MouseDown="FlagClick">
                    <Image x:Name="flagImage" Source="bin/debug/Images/flag.png" Width="33" Height="33"/>
                </Border>
            </Grid>

            <Grid x:Name="left_box" Background="#393939" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,83,0,83" Width="173" Height="414">

                <Border x:Name="tryBtn" DataContext="TRY" BorderBrush="#029647" Background="#026631" BorderThickness="1" Cursor="Hand" CornerRadius="14" Width ="160" Height="45" Margin="13,-199,0,0" MouseEnter="MoneyTypeMouseEnter" MouseLeave="MoneyTypeMouseLeave" MouseDown ="MoneyTypeMouseClick">
                    <Grid>
                        <Image x:Name="tryImage" Source="bin/debug/Images/try.png" Width="64" Height="64" Margin="-5,-12.1,97,-10.9"/>
                        <Label Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="64,0,0,0">TRY</Label>
                    </Grid>
                </Border>
                <Border x:Name="usdBtn" DataContext="USD" BorderBrush="#FF00A9" Background="#642950" BorderThickness="1" Cursor="Hand" CornerRadius="14" Width ="160" Height="45" Margin="13,-57,0,0" MouseEnter="MoneyTypeMouseEnter" MouseLeave="MoneyTypeMouseLeave" MouseDown="MoneyTypeMouseClick">
                    <Grid>
                        <Image x:Name="usdImage" Source="bin/debug/Images/usd.png" Width="64" Height="64" Margin="-5,-12.1,97,-10.9"/>
                        <Label Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="64,0,0,0">USD</Label>
                    </Grid>
                </Border>
                <Border x:Name="eurBtn" DataContext="EUR" BorderBrush="#FF00A9" Background="#642950" BorderThickness="1" Cursor="Hand" CornerRadius="14" Width ="160" Height="45" Margin="13,85,0,0" MouseEnter="MoneyTypeMouseEnter" MouseLeave="MoneyTypeMouseLeave" MouseDown="MoneyTypeMouseClick">
                    <Grid>
                        <Image x:Name="eurImage" Source="bin/debug/Images/eur.png" Width="64" Height="64" Margin="-5,-12.1,97,-10.9"/>
                        <Label Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="64,0,0,0">EUR</Label>
                    </Grid>
                </Border>
                <Border x:Name="gbpBtn" DataContext="GBP" BorderBrush="#FF00A9" Background="#642950" BorderThickness="1" Cursor="Hand" CornerRadius="14" Width ="160" Height="45" Margin="13,227,0,0" MouseEnter="MoneyTypeMouseEnter" MouseLeave="MoneyTypeMouseLeave" MouseDown="MoneyTypeMouseClick">
                    <Grid>
                        <Image x:Name="gbpImage" Source="bin/debug/Images/gbp.png" Width="64" Height="64" Margin="-5,-12.1,97,-10.9"/>
                        <Label Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="64,0,0,0">GBP</Label>
                    </Grid>
                </Border>
                <Border x:Name="jpyBtn" DataContext="JPY" BorderBrush="#FF00A9" Background="#642950" BorderThickness="1" Cursor="Hand" CornerRadius="14" Width ="160" Height="45" Margin="13,369,0,0" MouseEnter="MoneyTypeMouseEnter" MouseLeave="MoneyTypeMouseLeave" MouseDown="MoneyTypeMouseClick">
                    <Grid>
                        <Image x:Name="jpyImage" Source="bin/debug/Images/jpy.png" Width="64" Height="64" Margin="-5,-12.1,97,-10.9" StretchDirection="DownOnly"/>
                        <Label Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="64,0,0,0">JPY</Label>
                    </Grid>
                </Border>

            </Grid>

            <Border Background="#343131" CornerRadius="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,128,23,26" Width="549" Height="426">
                <Grid>
                    <Border Background="#C03F95" BorderBrush="#707070" BorderThickness="1" CornerRadius="32" Width="240" Height="180" Margin="30,24.2,279,221.8">
                        <Grid>
                            <Label x:Name="vs1" Foreground="White" FontFamily="Reem Kufi" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="70" Content="0.00" Margin="0,28,0,80"/>
                            <Label x:Name="vsL1" Foreground="White" FontFamily="Reem Kufi" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Margin="0,99,-2,9" Width="240" Height="70" Content="USD/TRY"/>
                        </Grid>
                    </Border>
                    <Border Background="#C03F95" BorderBrush="#707070" BorderThickness="1" CornerRadius="32" Width="240" Height="180" Margin="287.4,24.2,21.6,221.8">
                        <Grid>
                            <Label x:Name="vs2" Foreground="White" FontFamily="Reem Kufi" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="70" Content="0.00" Margin="0,28,0,80"/>
                            <Label x:Name="vsL2" Foreground="White" FontFamily="Reem Kufi" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Margin="0,99,-2,9" Content="EUR/TRY"/>
                        </Grid>
                    </Border>
                    <Border Background="#C03F95" BorderBrush="#707070" BorderThickness="1" CornerRadius="32" Width="240" Height="180" Margin="287.4,227,21.6,19">
                        <Grid>
                            <Label x:Name="vs4" Foreground="White" FontFamily="Reem Kufi" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="70" Content="0.00" Margin="0,28,0,80"/>
                            <Label x:Name="vsL4" Foreground="White" FontFamily="Reem Kufi" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Margin="0,99,-2,9" Content="JPY/TRY"/>
                        </Grid>
                    </Border>
                    <Border Background="#C03F95" BorderBrush="#707070" BorderThickness="1" CornerRadius="32" Width="240" Height="180" Margin="30,227,279,19">
                        <Grid>
                            <Label x:Name="vs3" Foreground="White" FontFamily="Reem Kufi" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="70" Content="0.00" Margin="0,28,0,80"/>
                            <Label x:Name="vsL3" Foreground="White" FontFamily="Reem Kufi" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Margin="0,99,-2,9" Content="GBP/TRY"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>


    </Border>


</Window>
  
