MoneyExchange/Message.xaml

<Window x:Name="Main" x:Class="MoneyExchange.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyExchange"
        mc:Ignorable="d"
        Title="Message" Height="210" Width="400" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Border Background="#343131" BorderBrush="#353535" BorderThickness="2" CornerRadius="30" >
        <Grid>
            <Label x:Name="message" FontFamily="Reem Kufi" FontSize="20"  ContentStringFormat="Low" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100" Foreground="White" Margin="0,0,0,51.681" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True" TextOptions.TextHintingMode="Fixed" ToolTip="Message">
                <Label.Content>
                    <AccessText x:Name="messageText" TextWrapping="WrapWithOverflow"/>
                </Label.Content>
            </Label>

            <Border x:Name="ok" BorderBrush="#FF00A9" Background="#642950" BorderThickness="1" Cursor="Hand" CornerRadius="14" Height="45" Margin="192.425,151,112.641,10">
                <Grid>
                    <Label Foreground="White" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="OK" MouseDown="OKClick"/>
                </Grid>
            </Border>
            <Border x:Name="cancel" BorderBrush="#FF00A9" Background="#642950" BorderThickness="1" Cursor="Hand" CornerRadius="14" Height="45" Margin="293.087,151,5.938,10">
                <Grid>
                    <Label x:Name="cancelLBL" Foreground="White" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CANCEL" MouseDown="CancelClick"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
